browser = chrome
url = https://app.hubspot.com/login
username = abhinavmalviya1992@gmail.com
password = Selenium2020
accountname = Abhinav
profilename = Abhinav Malviya
phonenumber = +31619368782
dateformat = Netherlands
language = English
header = Settings
 